<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KLR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/styles1.css" />
    <style>
      #latest-rolls-container {
        z-index: 999;
        position: absolute;
        top: 37%; /* Adjust the value as needed */
        right: 6.5%; /* Adjust the value as needed */
        padding: 10px; /* Optional: add some padding */
        border-radius: 5px; /* Optional: rounded corners */
        color: white;
        font-size: 32px;
        width: 13%;
      }
      #latest-rolls-container ul {
        list-style: none;
        padding: 0;
        margin: 10;
      }
      #latest-rolls-label {
      z-index: 999;
      position: absolute;
      top: 35%; /* Adjust the value as needed */
      right: 10%; /* Adjust the value as needed */
      padding: 10px; /* Optional: add some padding */
      border-radius: 5px; /* Optional: rounded corners */
      color: white;
      font-size: 48px;
    }
    </style>
  </head>
  <body>
  <div class="navigation">
    <span><img src="/src/img/klrlogo_1.png"></img></span>
    <a href="../index.html">Degen Olympics</a>
    <a href="/src/sub-wheel.html">Sub Wheel</a>
    <!-- <a href="/src/slots-wheel.html">Slots Wheel</a> -->
    <a href="/src/deal.html">Deal Or No Deal</a>
    <a href="/src/plinko.html">Plinko</a>
  </div>
  <div class="gradient-bg">
    <svg xmlns="http://www.w3.org/2000/svg">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
          <feBlend in="SourceGraphic" in2="goo" />
        </filter>
      </defs>
    </svg>
    <div id="latest-rolls-label">Latest Rolls:</div>
    <div id="latest-rolls-container"></div>
    <div id="app">
      <img class="marker" src="img/marker.png" />
      <img class="wheel" src="img/wheel.png" />
      <img class="wheel2 hide" src="img/wheel2.png" />
      <div class="btn-container">
        <img class="button" src="img/button.png" />
      </div>
      <img class="hide button2" src="img/button2.png" />
      <div class="message-container" id="message-container"></div>
    </div>
    <div class="gradients-container">
      <div class="g1"></div>
      <div class="g2"></div>
      <div class="g3"></div>
      <div class="g4"></div>
      <div class="g5"></div>
      <div class="interactive"></div>
    </div>

  </div>
  <script type="module" src="scripts/script.js"></script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
